{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "gestion-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Proyectos/GestionAMN/frontend", "start"],
      "port": 4200
    }
  ]
}
